<DOCTYPE html>


    <head>
       <meta charset="UTF-8">
       <link rel="stylesheet" href="stuff/craap.css">
       <title>CRA PPPY PAGE</title>
       <style>
           h1{
               color: red;
           }
           h2{
               color: blue;
           }
           h3{
               color: purple;
           }
           body{
               background-color: white;
               color: black;
           }
           .style1{
               font-size: 50px;
               margin-left: 20px;
               margin-right: 100px;
               text-align: center;
           }
           p{
               font-family: 'Papyrus';
           }
           .edit_t{
               font-family: 'Comic Sans MS', sans-serif;
           }
           a{
               color: #0000EE;
           }
           .paragraph_center{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
           }
           .list_center{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
    
    
           }
           #color{
               border-top: dashed 10px red;
               border-right: solid 15px blue;
               border-bottom: double 20px green;
               border-left: dotted 25px purple;
           }
       </style>
    </head>
    <body>
       <h2>h2 <u>element</u> before h1</h2>
       <h1>This is the h1 element after the h2 element </h1>
       <h3>THIS IS MY WEBSITE WELCOME TO MY WEBSITE DID I MENTION THAT I HAVE A WEBSITE😊 😄 😎 🤩 🥳 </h3>
    
    
       <img width = "400" height = "300" src="../CRAAPY_IMage.jpg" alt="this is supposed to be a random picture">
       <img width = "400" height = "400" src="../images/cat_photo_ray." alt="cat photo or is this a cat photo is this really just a human interpretation of a singular animal this animal could totally be named something totally different in a different universe.">
    
    
       <p>I hope this is <u>papyrus style</u>, anyways I wanted to put this here because papyrus is honestly an underrated font to be honest.</p>
    
    
       <div class="edit_t">
           <p>this is comic-sans honestly a lot of fonts sort of look similar tbh</p>
       </div>
    
    
       <a href="https://www.youtube.com/watch?v=N1obcOSnXfE">random ahh link</a>
    
    
       <div class="paragraph_center">
           <p>Honestly I have a lot of programming projects that I kinda just throw to the side i should totally revisit them.</p>
    
    
       </div>
       <div class="list_center">
    
    
           <ul>
               <li>Playboi Carti</li>
               <li>Lil Uzi Vert</li>
               <li>Chief Keef</li>
               <li>Travis Scott</li>
           </ul>
    
    
       </div>
    
    
       <p style="font-size:400px;">Is the font size on this gigantic?</p>
    
    
       <div id="color">
           <h1>hiii</h1>
    
    
       </div>
    
    
       <div style="color:red; font-size: 20px">
           <a>Honestly using inline styles seems kinda neat</a>
       </div>
    
    
    
    
    
    
      
    
    
    </body>
    
    